<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="177dp"
        android:background="@drawable/card_bg"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelompok 7"
            android:textColor="#2575FC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Nama Saya Galuh Ayu Palupi"
            android:textSize="20sp"
            android:textColor="#333333"
            android:gravity="center"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>